<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fs3-kT-HVa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller - Camera Detail-->
        <scene sceneID="ERg-CL-4IN">
            <objects>
                <viewController title="Camera Detail" id="Sic-Ji-ooP" customClass="CTCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyW-Jf-5Zy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-ci-CRv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Rhq-cp-WOZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Sic-Ji-ooP" id="5X7-kn-0vR"/>
                                </connections>
                            </mapView>
                            <webView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cat-HW-3Z3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="L2x-bI-FTp"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cat-HW-3Z3" firstAttribute="leading" secondItem="iyW-Jf-5Zy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6wo-Aw-ZId"/>
                            <constraint firstAttribute="trailing" secondItem="v1Z-ci-CRv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HZa-g4-Pr4"/>
                            <constraint firstItem="v1Z-ci-CRv" firstAttribute="leading" secondItem="iyW-Jf-5Zy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VyE-u1-yac"/>
                            <constraint firstItem="v1Z-ci-CRv" firstAttribute="top" secondItem="cat-HW-3Z3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fTk-pc-2gG"/>
                            <constraint firstAttribute="bottom" secondItem="v1Z-ci-CRv" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="khu-Ee-00s"/>
                            <constraint firstAttribute="trailing" secondItem="cat-HW-3Z3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pfp-wz-OQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Detail" id="m79-rp-Ywr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="geh-4S-DjN"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="v1Z-ci-CRv" id="DaB-2k-u4g"/>
                        <outlet property="webView" destination="cat-HW-3Z3" id="9VQ-UC-xQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxZ-YO-iXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-12"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="myS-nf-bH5">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fs3-kT-HVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="71-compass.png" id="ujf-j4-bCO"/>
                    <toolbarItems>
                        <barButtonItem image="19-gear.png" id="Kmv-Qp-6TS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="UV3-pK-nvU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lz3-QK-tjh">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="Wgf-HV-dHA">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RAw-Kz-RLK" kind="relationship" relationship="rootViewController" id="vBf-M1-2mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq1-m2-xeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-298"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="keA-u8-0aR">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" id="XJ5-h5-5sw" customClass="CTSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AhK-0H-rie">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Bkv-ne-pgU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-ly-CZN">
                                    <items>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FZf-HH-mw6"/>
                                        <barButtonItem style="done" systemItem="done" id="2Df-41-PB8">
                                            <connections>
                                                <action selector="doDoneButton:" destination="XJ5-h5-5sw" id="O2c-g7-mu5"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0W7-ly-CZN" firstAttribute="top" secondItem="Bkv-ne-pgU" secondAttribute="top" type="default" id="WJ2-Oz-Tw5"/>
                                <constraint firstItem="0W7-ly-CZN" firstAttribute="leading" secondItem="Bkv-ne-pgU" secondAttribute="leading" type="default" id="cKI-Cs-NtB"/>
                                <constraint firstItem="0W7-ly-CZN" firstAttribute="trailing" secondItem="Bkv-ne-pgU" secondAttribute="trailing" type="default" id="kIo-Mj-1YN"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JVm-0D-lH0">
                            <rect key="frame" x="0.0" y="180" width="320" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utP-i1-ntU">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Update Cameras">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="reloadCamerasButtonClicked:" destination="XJ5-h5-5sw" eventType="touchUpInside" id="tm1-HF-s2k"/>
                                    </connections>
                                </button>
                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="01W-mp-Hhh"/>
                            </subviews>
                            <constraints>
                                <constraint firstItem="utP-i1-ntU" firstAttribute="leading" secondItem="JVm-0D-lH0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4vs-et-nao"/>
                                <constraint firstAttribute="trailing" secondItem="01W-mp-Hhh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NJT-NB-N6B"/>
                                <constraint firstAttribute="trailing" secondItem="utP-i1-ntU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rud-x7-XvU"/>
                                <constraint firstItem="01W-mp-Hhh" firstAttribute="leading" secondItem="JVm-0D-lH0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZCg-kN-lUU"/>
                                <constraint firstItem="01W-mp-Hhh" firstAttribute="top" secondItem="JVm-0D-lH0" secondAttribute="top" constant="77" id="dme-vq-W3a"/>
                                <constraint firstItem="utP-i1-ntU" firstAttribute="top" secondItem="JVm-0D-lH0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="k2o-7k-ZgN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sitesCell" textLabel="Dw3-mv-8iF" detailTextLabel="tF6-H5-pRN" style="IBUITableViewCellStyleValue1" id="ezU-8u-0vD">
                                <rect key="frame" x="0.0" y="80" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Camera Sites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dw3-mv-8iF">
                                            <rect key="frame" x="10" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tF6-H5-pRN">
                                            <rect key="frame" x="261" y="11" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedsCell" textLabel="xqq-uP-fRO" detailTextLabel="gIZ-cq-X8p" style="IBUITableViewCellStyleValue1" id="boc-cA-k0s">
                                <rect key="frame" x="0.0" y="125" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Camera Feeds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqq-uP-fRO">
                                            <rect key="frame" x="10" y="11" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gIZ-cq-X8p">
                                            <rect key="frame" x="261" y="11" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJ5-h5-5sw" id="0sF-rL-JfZ"/>
                            <outlet property="delegate" destination="XJ5-h5-5sw" id="XzO-xk-Yhn"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="progressBar" destination="01W-mp-Hhh" id="X3M-A3-LmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDK-dR-T3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-643"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="PFd-jJ-4Et">
            <objects>
                <viewController title="Map" id="RAw-Kz-RLK" customClass="CTMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7I-1i-pxg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-ZC-hB3">
                                <connections>
                                    <outlet property="delegate" destination="RAw-Kz-RLK" id="0aH-b0-rOj"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swC-QI-Prc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Ms0-KB-g8M"/>
                                    <constraint firstAttribute="height" constant="27" id="gep-fh-p0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="19-gear.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XJ5-h5-5sw" kind="modal" id="w5V-rC-gZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-NT-wxX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GRp-Dg-JEa"/>
                                    <constraint firstAttribute="width" constant="73" id="nnA-1N-jfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="swC-QI-Prc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JTa-H6-9E8"/>
                            <constraint firstItem="swC-QI-Prc" firstAttribute="leading" secondItem="6Iu-NT-wxX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="T9p-2l-WXv"/>
                            <constraint firstItem="cd1-ZC-hB3" firstAttribute="bottom" secondItem="F7I-1i-pxg" secondAttribute="bottom" type="default" id="Xr4-Yn-9yh"/>
                            <constraint firstItem="cd1-ZC-hB3" firstAttribute="leading" secondItem="F7I-1i-pxg" secondAttribute="leading" type="default" id="grr-NB-8zK"/>
                            <constraint firstItem="cd1-ZC-hB3" firstAttribute="trailing" secondItem="F7I-1i-pxg" secondAttribute="trailing" type="default" id="lYJ-q7-ByO"/>
                            <constraint firstAttribute="bottom" secondItem="6Iu-NT-wxX" secondAttribute="bottom" constant="11" id="oNh-eZ-UYl"/>
                            <constraint firstAttribute="bottom" secondItem="swC-QI-Prc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qo4-Iu-yt4"/>
                            <constraint firstItem="cd1-ZC-hB3" firstAttribute="top" secondItem="F7I-1i-pxg" secondAttribute="top" type="default" id="uXb-wr-AOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="jYc-LC-3RG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="cd1-ZC-hB3" id="sKa-OF-fbF"/>
                        <segue destination="Sic-Ji-ooP" kind="push" identifier="mapCameraDetail" id="MJi-fb-ZTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78F-6c-SYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="71-compass.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="CTCameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTCameraViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CTMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="CTSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="reloadCamerasButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>