<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Cameras View Controller - Cameras-->
        <scene sceneID="vGh-t9-bVK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUr-18-lLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Cameras" id="dNi-dz-6U7" customClass="CTCamerasViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zf1-Qz-ZbW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CameraCell" textLabel="gGk-f2-RIL" detailTextLabel="WLA-XP-yKX" style="IBUITableViewCellStyleSubtitle" id="BKj-2A-cpE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" id="gGk-f2-RIL">
                                            <rect key="frame" x="10" y="2" width="50" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLA-XP-yKX">
                                            <rect key="frame" x="10" y="24" width="33" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Sic-Ji-ooP" kind="push" identifier="ShowCameraDetail" id="YRw-JQ-7Q3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNi-dz-6U7" id="BjY-HG-LCZ"/>
                            <outlet property="delegate" destination="dNi-dz-6U7" id="gMN-uI-nuW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cameras" id="sVO-lJ-T0Z"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1188" y="422"/>
        </scene>
        <!--Camera View Controller - Camera Detail-->
        <scene sceneID="ERg-CL-4IN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxZ-YO-iXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Camera Detail" id="Sic-Ji-ooP" customClass="CTCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyW-Jf-5Zy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NFC-qo-hbY">
                                <rect key="frame" x="20" y="35" width="90" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="x8q-hW-F5m">
                                <rect key="frame" x="118" y="35" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Detail" id="m79-rp-Ywr"/>
                    <connections>
                        <outlet property="locationLabel" destination="x8q-hW-F5m" id="g0p-VH-OHT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1718" y="410"/>
        </scene>
        <!--Navigation Controller - Cameras-->
        <scene sceneID="IuS-kp-4tJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wos-VQ-kPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Cameras" definesPresentationContext="YES" id="cFu-tg-8VL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cameras" image="86-camera.png" id="gwx-Lr-Ycu"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JAK-BY-Tl8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNi-dz-6U7" kind="relationship" relationship="rootViewController" id="YbV-hb-ggW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="654" y="422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cFu-tg-8VL" kind="relationship" relationship="viewControllers" id="US5-oK-VM6"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="86-camera.png" width="24" height="18"/>
    </resources>
    <classes>
        <class className="CTCameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTCameraViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CTCamerasViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTCamerasViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>